<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm,in(poledada),px(pixel),pt(ponto),pc(pica/se lê paica)
            Medidas relativas
            em(relativo ao tamanho atual da fonte,altura do m maiusculo),ex(tamanho relativo ao x da fonte),rem,vw(viewport),vh,% 
            *recomendação da w3c é utilizar somente PX e EM 
            * 16px geralmente = 1em */
            font-size: 16px ;
            font-weight: ;
            /* peso da fonte: lighter, normal,bold,bolder */
            font-style: ;
            /* se a fonte fica italico por exemplo*/
            text-decoration: ;
            /* se a fonte vai ficar sublinhada por exemplo*/

        }
        h1{
            /* shorthand font 
            font-style->font weight->font size->font family
            *precisa ser nessa ordem
            */
            font: italic bolder 3em sans-serif
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae, maiores voluptatibus, exercitationem ad amet, velit nihil tempora qui voluptates libero quas non nesciunt doloribus. Molestias facilis ab qui totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis alias facere! Iste distinctio, dolores in a veniam repellat impedit, molestias ea, at dolor nesciunt sequi dolore amet. Odio, quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse provident aliquam earum ut, laudantium sunt nulla error quaerat animi fugiat aspernatur illo repellendus sed accusantium dignissimos nostrum possimus quasi nihil!</p>
    <h2>subtitulos do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim harum vero tempore in recusandae. Amet culpa sapiente maxime dolorem, ea odio quos adipisci unde porro veritatis voluptates, nemo, quod qui.</p>

</body>
</html>