<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
           seletores personalizados
           # = id
           . = class
           : = pseudo-class
          :: = pseudo-element
           > = children 
      */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            
        }

        a:active{
            color: yellow;
        }
        .especial::before{
            content: '→';
        }

        .especial::after{
            content:'←'
        }
    </style>
</head>
<body>
    <H1>Personalizando links</H1>
    <ul>
        <li><a href="https://github.com/Adila02" target="_blank">repositorio </a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do curso em Video</a></li>
    </ul>
</body>
</html>