<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(224, 188, 134);
            padding: 3px;
            box-shadow:  3px 6px rgba(0, 0, 0, 0.308);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 70);
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
        }
        article{
            background-color: rgb(219, 210, 197);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(153, 153, 153);
        }
        footer{
            background-color: gray;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        /* div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
        }  (para a div bola)*/

    </style>
</head>
<body>
    <!-- Tags de agrupamento são duas: 
     <div></div> = box-level
     <span></span> = inline-level
      -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius obcaecati illum, officia praesentium fugiat pariatur deserunt sit inventore in eaque reprehenderit nulla non dolor atque sed itaque nihil fuga eum!</p>
                <aside>
                    <p>Artigo escrito por piranho</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim</p>

    </footer>

    <!-- <div id="bola"></div>-->
</body>
</html>