<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /* box-level */

            /* se eu quiser transformar em inline --> display: inline; */
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /* shothand--> border: 10px solid blue */

            /* essas configurações sempre dispostas no sentido horario dessa forma */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shothand--> padding: 10px 10px 10px 10px (cima,direita,baixo,esquerda --> sempre nessa ordem) ou Padding: 10px (significa o mesmo valor para todos uma unica vez) e se você colocar padding: 10px 20px (significa que o de cima e o de baixo tem o valor de 10px enquanto direita e esquerda tem 20px */

            /* margin: auto; centraliza a caixa, se for texto usa o text aling: center; normalmente */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shothand --> margin: 20px 20px 40px 20px; (se eu quiser centralizar as margens da direita e esquerda é só colocar margin: 20px auto 40px auto;) */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline também sempre segue essa ordem --> outline: 5px dashed salmon; */

        }

        a{ /* inline-level */
           /* para transforma em box --> display: block; */
            border-width: 10px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <!--user agent é as configurações de css padrão do navegador-->
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>